(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 66)
    (no_connects 66)
    (area 79.924999 54.924999 200.075001 120.075001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 160 -50)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 POWER_OK)
  (net 6 +5VSB)
  (net 7 -12VA)
  (net 8 "Net-(J3-Pad20)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J6-Pad5)")
  (net 12 "Net-(J7-Pad3)")
  (net 13 "Net-(J7-Pad2)")
  (net 14 "Net-(J7-Pad5)")
  (net 15 "Net-(J10-Pad3)")
  (net 16 "Net-(J10-Pad2)")
  (net 17 "Net-(J10-Pad5)")
  (net 18 "Net-(J11-Pad3)")
  (net 19 "Net-(J11-Pad2)")
  (net 20 "Net-(J11-Pad5)")
  (net 21 "Net-(J12-Pad3)")
  (net 22 "Net-(J12-Pad2)")
  (net 23 "Net-(J12-Pad5)")
  (net 24 "Net-(J13-Pad3)")
  (net 25 "Net-(J13-Pad2)")
  (net 26 "Net-(J13-Pad5)")
  (net 27 "Net-(J14-Pad3)")
  (net 28 "Net-(J14-Pad2)")
  (net 29 "Net-(J14-Pad5)")
  (net 30 "Net-(J15-Pad3)")
  (net 31 "Net-(J15-Pad2)")
  (net 32 "Net-(J15-Pad5)")
  (net 33 "Net-(J16-Pad3)")
  (net 34 "Net-(J16-Pad2)")
  (net 35 "Net-(J16-Pad5)")
  (net 36 "Net-(J17-Pad3)")
  (net 37 "Net-(J17-Pad2)")
  (net 38 "Net-(J17-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VSB)
    (add_net -12VA)
    (add_net GND)
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad5)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J12-Pad3)")
    (add_net "Net-(J12-Pad5)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad5)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J14-Pad5)")
    (add_net "Net-(J15-Pad2)")
    (add_net "Net-(J15-Pad3)")
    (add_net "Net-(J15-Pad5)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J16-Pad3)")
    (add_net "Net-(J16-Pad5)")
    (add_net "Net-(J17-Pad2)")
    (add_net "Net-(J17-Pad3)")
    (add_net "Net-(J17-Pad5)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad5)")
    (add_net POWER_OK)
  )

  (module Connectors_Molex:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight (layer F.Cu) (tedit 58A28952) (tstamp 59424943)
    (at 172.7 79.54)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /594216A0)
    (fp_text reference J1 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE-B2B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight (layer F.Cu) (tedit 58A28952) (tstamp 59424949)
    (at 165.08 89.7)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /59421825)
    (fp_text reference J2 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE-B2B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MiniFit-JR-5556-24A_2x12x4.20mm_Straight (layer F.Cu) (tedit 58A28952) (tstamp 59424965)
    (at 83.8 84.62)
    (descr "Molex Mini-Fit JR, PN:5556-24A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5941144A)
    (fp_text reference J3 (at 23.1 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL24 (at 23.1 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 48.9 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 48.9 7.45) (end 48.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 48.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.4 7.45) (end 21.4 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 21.4 8.85) (end 24.8 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 24.8 8.85) (end 24.8 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.75) (end 2.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 7.25) (end 5.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 7.25) (end 5.95 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.75) (end 2.45 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.75) (end 2.45 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -0.875) (end 3.325 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -1.75) (end 5.075 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -1.75) (end 5.95 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -0.875) (end 5.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 1.75) (end 2.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 3.75) (end 6.65 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 7.25) (end 10.15 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 7.25) (end 10.15 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 3.75) (end 6.65 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 1.75) (end 6.65 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -0.875) (end 7.525 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -1.75) (end 9.275 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.275 -1.75) (end 10.15 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -0.875) (end 10.15 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.75) (end 6.65 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.75) (end 10.85 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.75) (end 14.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.35 1.75) (end 14.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.35 -1.75) (end 10.85 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 7.25) (end 10.85 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4.625) (end 11.725 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.725 3.75) (end 13.475 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.475 3.75) (end 14.35 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 14.35 4.625) (end 14.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 14.35 7.25) (end 10.85 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 -1.75) (end 15.05 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 1.75) (end 18.55 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 1.75) (end 18.55 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 -1.75) (end 15.05 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 7.25) (end 15.05 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 4.625) (end 15.925 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.925 3.75) (end 17.675 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.675 3.75) (end 18.55 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 4.625) (end 18.55 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 7.25) (end 15.05 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 3.75) (end 19.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 7.25) (end 22.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 22.75 7.25) (end 22.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.75 3.75) (end 19.25 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 1.75) (end 19.25 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 -0.875) (end 20.125 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 20.125 -1.75) (end 21.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 21.875 -1.75) (end 22.75 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 22.75 -0.875) (end 22.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.75 1.75) (end 19.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 23.45 3.75) (end 23.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 23.45 7.25) (end 26.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 26.95 7.25) (end 26.95 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 26.95 3.75) (end 23.45 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 23.45 1.75) (end 23.45 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 23.45 -0.875) (end 24.325 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 24.325 -1.75) (end 26.075 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 26.075 -1.75) (end 26.95 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 26.95 -0.875) (end 26.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 26.95 1.75) (end 23.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.65 -1.75) (end 27.65 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.65 1.75) (end 31.15 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 31.15 1.75) (end 31.15 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 31.15 -1.75) (end 27.65 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.65 7.25) (end 27.65 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 27.65 4.625) (end 28.525 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 28.525 3.75) (end 30.275 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 30.275 3.75) (end 31.15 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 31.15 4.625) (end 31.15 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 31.15 7.25) (end 27.65 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 31.85 -1.75) (end 31.85 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 31.85 1.75) (end 35.35 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 35.35 1.75) (end 35.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 35.35 -1.75) (end 31.85 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 31.85 7.25) (end 31.85 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 31.85 4.625) (end 32.725 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 32.725 3.75) (end 34.475 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 34.475 3.75) (end 35.35 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 35.35 4.625) (end 35.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 35.35 7.25) (end 31.85 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 36.05 3.75) (end 36.05 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 36.05 7.25) (end 39.55 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 39.55 7.25) (end 39.55 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 39.55 3.75) (end 36.05 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 36.05 1.75) (end 36.05 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 36.05 -0.875) (end 36.925 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 36.925 -1.75) (end 38.675 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 38.675 -1.75) (end 39.55 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 39.55 -0.875) (end 39.55 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 39.55 1.75) (end 36.05 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 40.25 3.75) (end 40.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 40.25 7.25) (end 43.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 7.25) (end 43.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 3.75) (end 40.25 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 40.25 1.75) (end 40.25 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 40.25 -0.875) (end 41.125 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 41.125 -1.75) (end 42.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 42.875 -1.75) (end 43.75 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -0.875) (end 43.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 1.75) (end 40.25 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 44.45 -1.75) (end 44.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 44.45 1.75) (end 47.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 47.95 1.75) (end 47.95 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 47.95 -1.75) (end 44.45 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 44.45 7.25) (end 44.45 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 44.45 4.625) (end 45.325 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 45.325 3.75) (end 47.075 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 47.075 3.75) (end 47.95 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 47.95 4.625) (end 47.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 47.95 7.25) (end 44.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end 21.3 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.3 7.55) (end 21.3 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.3 8.95) (end 23.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.1 -2.35) (end 49 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 49 -2.35) (end 49 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 49 7.55) (end 24.9 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.9 7.55) (end 24.9 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.9 8.95) (end 23.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 49.4 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.4 9.3) (end 49.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 23.1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 4.2 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 8.4 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 12.6 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 16.8 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 21 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole circle (at 25.2 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 29.4 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 POWER_OK))
    (pad 9 thru_hole circle (at 33.6 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +5VSB))
    (pad 10 thru_hole circle (at 37.8 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 11 thru_hole circle (at 42 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 12 thru_hole circle (at 46.2 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 13 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 14 thru_hole circle (at 4.2 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 -12VA))
    (pad 15 thru_hole circle (at 8.4 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole circle (at 12.6 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 16.8 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole circle (at 21 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole circle (at 25.2 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole circle (at 29.4 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 33.6 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 22 thru_hole circle (at 37.8 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 23 thru_hole circle (at 42 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 24 thru_hole circle (at 46.2 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-24A_2x12x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 5942496B)
    (at 152.38 77)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /594142B1)
    (fp_text reference J4 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 59424971)
    (at 134.6 77)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59415608)
    (fp_text reference J5 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5942497B)
    (at 91.42 107.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59363F50)
    (fp_text reference J6 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 59424985)
    (at 114.28 107.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59363F39)
    (fp_text reference J7 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 5942498B)
    (at 134.6 99.86)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /59415563)
    (fp_text reference J8 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 59424991)
    (at 152.38 99.86)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5941561D)
    (fp_text reference J9 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5942499B)
    (at 137.14 107.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59363E96)
    (fp_text reference J10 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 17 "Net-(J10-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 17 "Net-(J10-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249A5)
    (at 160 107.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59363E7F)
    (fp_text reference J11 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J11-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J11-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249AF)
    (at 182.86 107.48)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5936360A)
    (fp_text reference J12 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J12-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J12-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J12-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249B9)
    (at 97.77 66.84 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /593633E0)
    (fp_text reference J13 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J13-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J13-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 26 "Net-(J13-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 26 "Net-(J13-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249C3)
    (at 120.63 66.84 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /593641DA)
    (fp_text reference J14 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J14-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J14-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J14-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249CD)
    (at 143.49 66.84 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /593641C3)
    (fp_text reference J15 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J15-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J15-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 32 "Net-(J15-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 32 "Net-(J15-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249D7)
    (at 166.35 66.84 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /593641AC)
    (fp_text reference J16 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J16-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J16-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J16-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 594249E1)
    (at 189.21 66.84 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59364195)
    (fp_text reference J17 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J17-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J17-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J17-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J17-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 594249E8)
    (at 185.4 77 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /594160A4)
    (fp_text reference J18 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 594249EF)
    (at 185.4 99.86 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /59416310)
    (fp_text reference J19 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 594249F6)
    (at 93.96 97.32)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /594163C0)
    (fp_text reference J20 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 594249FD)
    (at 93.96 74.46)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /594163D4)
    (fp_text reference J21 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (gr_arc (start 85 115) (end 85 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 195 60) (end 195 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 195 115) (end 200 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85 60) (end 80 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 55) (end 195 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 55) (end 90 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 120) (end 90 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 120) (end 195 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 60) (end 200 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 60) (end 80 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 55) (end 190 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 120) (end 190 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text A (at 271.78 193.04) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "15 June 2017" (at 220.98 193.04) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Raspberry Pi 3 SMPS powered USB Hub" (at 218.44 190.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
